def getInput():
    newInput = []
    input = open('input2', 'r').readlines()
    for line in input:
        newInput.append(line[:len(line) - 1])
    return newInput

def parseInput(input):
    newInput = [[], [], [], [], []]
    length = len(input[0])
    i = 0
    while i < length:
        if input[0][i] == input[1][i] == input[2][i] == input[3][i] == input[4][i] == " ":
            newInput[0].append(input[0][:i])
            newInput[1].append(input[1][:i])
            newInput[2].append(input[2][:i])
            newInput[3].append(input[3][:i])
            newInput[4].append(input[4][:i])
            input[0] = input[0][i + 1:]
            input[1] = input[1][i + 1:]
            input[2] = input[2][i + 1:]
            input[3] = input[3][i + 1:]
            input[4] = input[4][i + 1:]
            i = 0
        length = len(input[0])
        i += 1
    newInput[0].append("5  ")
    newInput[1].append("28 ")
    newInput[2].append("176")
    newInput[3].append("294")
    newInput[4].append("+  ")
    return newInput

def calc(op, val1, val2, val3 = 0, val4 = 0):
    if op == "+":
        return int(val1) + int(val2) + int(val3) + int(val4)
    elif op == "*":
        if val3 == 0:
            val3 = 1
        if val4 == 0:
            val4 = 1
        return int(val1) * int(val2) * int(val3) * int(val4)

def getTotal(input):
    total = 0
    for i in range(len(input[0])):
        val3, val4 = 0, 0
        op = input[4][i][0]
        val1 = input[0][i][0] + input[1][i][0] + input[2][i][0] + input[3][i][0]
        val2 = input[0][i][1] + input[1][i][1] + input[2][i][1] + input[3][i][1]
        if len(input[0][i]) > 2:
            val3 = input[0][i][2] + input[1][i][2] + input[2][i][2] + input[3][i][2]
        if len(input[0][i]) > 3:
            val4 = input[0][i][3] + input[1][i][3] + input[2][i][3] + input[3][i][3]
        total += calc(op, val1, val2, val3, val4)
    return total

def main():
    print(getTotal(parseInput(getInput())))

main()
